<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Maintenance</title>
    <style type="text/css" media="screen">
        html, body {
            font-family: Tahoma, Verdana, Arial, sans-serif;
            background: #E2E2E2;
        }

        .maintenance-box {
            background: white;
            border-radius: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            box-shadow: 1px 3px 8px rgba(0,0,0,0.5);
            -moz-box-shadow: 1px 3px 8px rgba(0,0,0,0.5);
            -webkit-box-shadow: 1px 3px 8px rgba(0,0,0,0.5);

            position: absolute;
            left:50%;
            top: 50%;
            width: 750px;
            height: 120px;
            margin:-100px 0 0 -415px;
            padding: 40px;

            text-align: center;
        }
    </style>
</head>
<body>
    <div class="maintenance-box">
        <h1>The site is on maintenance at this moment.</h1>
        <p>Please come back a bit later.</p>
    </div>
</body>
</html>
